<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="topnav">
           <div class="first">
               <ul>
                   <li>Home</li>
                   <li>New In</li>
                   <li>About us</li>
                   <li>Contact Us</li>
               </ul>
           </div>
       </div>
       </div>
    <div class="top"><h1>Happy Shopping!</h1></div>
    <div class="headit"><p>
        Men's style.<br>
        <br>
        Pick your Style,We have it all!</p></div>
    <div class="mens">
        <div class="one">
<img id="guy" src="Images/man1.png" alt="">
<p>Vintage Wear<br>
    <br>
    Starts at: Ksh.500
</p>
        </div>
        <div class="two">
<img id="guy" src="Images/man2.png" alt="">
<p>Official Wear<br>
    <br>
    Starts at: Ksh.800
</p>
        </div>
        <div class="three">
<img id="guy" src="Images/man3.png" alt="">
<p>Casual Wear<br>
    <br>
    Starts at: Ksh.300
</p>
        </div>
    <div class="four">
        <img id="guy" src="Images/man4.png" alt="">
        <p>Date Wear<br>
            <br>
            Starts at: Ksh.1000
        </p>
                </div>
                </div>
    <div class="but"><button>Shop Now</button></div>
    <div class="headit"><p>
        Ladies' style.<br>
        <br>
        Nothing as too many clothes!</p></div>
    <div class="mens">
        <div class="one">
<img id="guy" src="Images/lady1.png" alt="">
<p>Vintage Wear<br>
    <br>
    Starts at: Ksh.1500
</p>
        </div>
        <div class="two">
<img id="guy" src="Images/lady2.png" alt="">
<p>Date Wear Wear<br>
    <br>
    Starts at: Ksh.800
</p>
        </div>
        <div class="three">
<img id="guy" src="Images/lady3.png" alt="">
<p>Casual Wear<br>
    <br>
    Starts at: Ksh.500
</p>
        </div>
    <div class="four">
        <img id="guy" src="Images/lady4.png" alt="">
        <p>Official Wear<br>
            <br>
            Starts at: Ksh.1200
            </p>
        </div>
    </div>
<div class="but"><button>Shop Now</button></div>
</body>
</html>